/*
 * @Author: SiYuan Wang
 * @Date: 2019-08-27 12:50:16
 * @Description: _
 */
@import '~antd/lib/style/themes/default.less';

/* common variants */
@font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
@font-number: 'Helvetica', 'Microsoft YaHei', serif;

@blackColor: black;

@darkBlueColor: #245dc1;
@lightBlueColor: #538fff;

@darkGrayColor: #aaa;
@lightGrayColor: #eee;
@mediumGrayColor: #e8e8e8;

@darkRedColor: #cb4d4d;
@lightRedColor: #ff6a6a;

// color, font-size, line-height
.cf (@color: #fff, @fs: 16px) {
    color: @color;
    font-size: @fs;
}
.cfl (@color: #fff, @fs: 16px, @lh: 16px) {
    color: @color;
    font-size: @fs;
    line-height: @lh;
}
.linear-gradient(@deg, @colorForm, @colorTo) {
    background: @colorForm;
    background: -webkit-linear-gradient(@deg, @colorForm, @colorTo);
    background: -moz-linear-gradient(@deg, @colorForm, @colorTo);
    background: -o-linear-gradient(@deg, @colorForm, @colorTo);
    background: linear-gradient(@deg, @colorForm, @colorTo);
}
