/*
 * @Author: SiYuan Wang
 * @Date: 2019-12-11 17:22:32
 * @Description: index
 */
@import (reference) '~_.less';

@pure-layout-bg: #f5f5f5;

:root {
    --pure-layout-bg: #f5f5f5;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: @pure-layout-bg;
    background-color: var(--pure-layout-bg);
}
