/*
 * @Author: siyuan.wang
 * @Date: 2021/2/24 9:58 AM
 * @Description: default theme less
 */
@theme-black: black;
@theme-white: white;

@theme-primary: #245dc1;
@theme-primary-50: #538fff;
@theme-primary-500: #245dc1;
