/*
 * @Author: SiYuan Wang
 * @Date: 2019-08-31 11:41:54
 * @Description: Table styles
 */

@import (reference) '~_.less';

.table {
    position: relative;

    :global {
        .ma-table {
            .ant-table-thead > tr {
                th {
                    padding: 16px 24px;
                    background-color: #f6f6f6;
                }

                .ant-table-column-title {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
            .ant-table-tbody > tr > td {
                padding: 24px 16px;
            }
            .ant-table-pagination {
                margin: 24px 0 16px;
            }
        }
    }
}
