/*
 * @Author: SiYuan Wang
 * @Date: 2019-08-30 14:06:05
 * @Description: Avatar styles
 */

@import (reference) '~_.less';

.avatar__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    overflow: hidden;
    background-color: @primary-color;
    background-color: var(--primary-color);
    border-radius: 50%;

    & > span {
        .cfl(@white, 14px, 16px);
        .cfl(var(--white), 14px, 16px);
    }
}
