/*
 * @Editor: SiYuan Wang
 * @Date: 2019-08-30 15:25:00
 * @Description: index
 */

@import (reference) '~_.less';
@import '~antd/lib/style/themes/default.less';

@siderBgColor: #011329;
@siderInnerBgColor: #23324c;
@siderNestedInnerBgColor: #334a73;
@siderSelectedBgColor: #387ddf;
@nav-header-height: @layout-header-height;

.sider {
    position: relative;
    z-index: 101;
    min-height: 100vh;
    background-color: @siderBgColor;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

    .logo__container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: @nav-header-height;
        overflow: hidden;
        padding-left: 24px;
        transition: all 0.3s;
        background: @siderBgColor;
        border-bottom: solid 1px rgba(83, 143, 255, 0.3);

        .logo {
            width: 32px;
            height: 27px;

            & > img {
                width: 100%;
                max-height: 100%;
            }
        }
        .title {
            color: white;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 16px;
            font-weight: 600;
            font-size: 16px;
        }
    }
}
.icon {
    width: 14px;
    margin-right: 8px;
}

:global {
    .ant-menu-root {
        background-color: @siderBgColor;

        &.ant-menu-inline {
            border-right: none;
        }
        .ant-menu-sub {
            background-color: @siderNestedInnerBgColor !important;

            & > .ant-menu-item {
                height: 40px;
                line-height: 40px;
                margin: 10px 0 !important;
                padding-left: 60px !important;

                a > {
                    color: white;
                }
            }
        }
        & > .ant-menu-submenu {
            & > .ant-menu-sub {
                background-color: @siderInnerBgColor !important;
                box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.45) !important;

                & > .ant-menu-item {
                    height: 54px;
                    line-height: 54px;
                    margin: 0 !important;
                    padding-left: 48px !important;

                    a > {
                        color: white;
                    }
                }
            }
        }
        .ant-menu-item .anticon,
        .ant-menu-submenu-title .anticon {
            margin-top: -2px;
            margin-right: 6px;
        }
        .ant-menu-submenu-title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 54px !important;
            margin: 0 !important;
            color: white;

            .ant-menu-submenu-arrow {
                &::before,
                &::after {
                    background-image: none !important;
                }
            }

            &:hover {
                .ant-menu-submenu-arrow {
                    &::before,
                    &::after {
                        background: white !important;
                    }
                }
            }

            & > span {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
            }
        }
        .ant-menu-inline .ant-menu-item,
        .ant-menu-inline .ant-menu-submenu-title {
            width: 100% !important;
        }
        .ant-menu-item {
            margin: 8px 0;
            overflow: visible !important;

            a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: rgba(255, 255, 255, 0.6);
            }

            &::after {
                transform: translateX(-100%) !important;
            }

            &.ant-menu-item-selected {
                position: relative;
                background-color: @siderSelectedBgColor !important;

                &::after {
                    @arrowSize: 12px;

                    top: 50% !important;
                    right: -@arrowSize !important;
                    width: @arrowSize;
                    height: @arrowSize;
                    margin-top: -(@arrowSize / 2);
                    border: solid (@arrowSize / 2) @siderSelectedBgColor;
                    border-top-color: transparent;
                    border-right: none !important;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    transform: none !important;
                }
            }
        }
    }
}
