/*
 * @Author: SiYuan Wang
 * @Date: 2019-03-18 13:46:05
 * @Description: index
 */

.status {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.statusIndicator {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.statusText {
    margin-left: 15px;
    line-height: 20px;
    font-size: 14px;
    color: #4a4a4a;
}
