/*
 * @Editor: SiYuan Wang
 * @Date: 2019-08-30 15:07:01
 * @Description: index
 */

@import '~antd/lib/style/themes/default.less';
@import (reference) '~_.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
    position: relative;
    height: @layout-header-height;
    padding: 0;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 21, 41, 0.12);
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        min-width: 160px;
    }
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
    height: 100%;
    overflow: hidden;
    padding: 0 24px;
    cursor: pointer;

    .account {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;

        .avatar {
            margin-left: 10px;
        }
    }
}

@media only screen and (max-width: @screen-md) {
    .header {
        :global(.ant-divider-vertical) {
            vertical-align: unset;
        }
        .name {
            display: none;
        }
        i.trigger {
            padding: 22px 12px;
        }
        .logo {
            padding-left: 12px;
            padding-right: 12px;
            position: relative;
        }
        .right {
            position: absolute;
            right: 12px;
            top: 0;
            background: #fff;
            .account {
                .avatar {
                    margin-right: 0;
                }
            }
        }
    }
}
