/*
 * @Author: SiYuan Wang
 * @Date: 2019-08-30 14:06:05
 * @Description: Avatar styles
 */

@import (reference) '~_.less';

.avatar__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    overflow: hidden;
    border-radius: 50%;
    background-color: @darkBlueColor;

    & > span {
        .cfl(white, 14px, 16px);
    }
}
