/*
 * @Author: SiYuan Wang
 * @Date: 2019-12-11 17:18:29
 * @Description: index
 */

@import (reference) '~_.less';

.container {
    background-color: #245dc1;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1024px;
        min-height: 560px;
        padding: 16px 80px 16px 60px;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 20px 24px -20px rgba(255, 255, 255, 0.8);
    }

    .logo__container {
        flex-grow: 0;
        flex-shrink: 0;
        width: 440px;
        height: 325px;

        & > img {
            width: auto;
            max-width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
        }
    }
    .interaction__container {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        flex-shrink: 0;
        align-items: stretch;
        justify-content: center;
        width: 360px;
        margin: 0 0 0 80px;

        & > h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 70px;
            text-align: center;
            .cfl(#245dc1, 28px, 45px);

            & > img {
                width: 40px;
                height: 33px;
                margin-right: 24px;
            }
        }
        .btn__login {
            height: 48px;
            margin-top: 68px;
            background-color: #245dc1;
            border-color: #245dc1;
            .cfl(white, 20px, 24px);
        }
        :global {
            .has-error .ant-input-affix-wrapper .ant-input,
            .has-error .ant-input-affix-wrapper .ant-input:hover {
                border-color: #f5222d !important;
            }
            .has-error .ant-input-affix-wrapper .anticon {
                color: #f5222d !important;
            }
        }
    }
}

.input {
    height: 48px;

    :global {
        .ant-input {
            padding-left: 36px !important;
            font-size: 16px !important;
            background-color: #f8f8f8 !important;
            border-color: #f8f8f8 !important;
        }
    }
    :global(&.ant-input-affix-wrapper) {
        font-size: 16px !important;
    }
}

.icon__input {
    color: @primary-light-color;
    color: var(--primary-light-color);
    font-size: 15px;
}

.footer__container {
    position: absolute;
    bottom: 8px;
}
