/*
 * @Editor: SiYuan Wang
 * @Date: 2019-08-30 15:17:36
 * @Description: index
 */
@import (reference) '~_.less';

@breadcrumb-bg: @white;
@breadcrumb-border-medium-color: #e8e8e8;

:root {
    --breadcrumb-bg: #fff;
    --breadcrumb-border-medium-color: #e8e8e8;
}

.bread {
    position: relative;
    z-index: 99;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-start;
    height: 54px;
    padding: 0 24px;
    background-color: @breadcrumb-bg;
    background-color: var(--breadcrumb-bg);
    border-bottom: solid 1px @breadcrumb-border-medium-color;
    border-bottom: solid 1px var(--breadcrumb-border-medium-color);

    a[href] {
        color: @primary-light-color;
        color: var(--primary-light-color);
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto;

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 65px;
            height: 32px;
            margin: 0 0 0 20px;
            padding: 0 12px;
            font-size: 14px;
            line-height: 22px;
            border-radius: 4px;

            & > span {
                margin-left: 10px;
            }

            :global(.anticon) {
                height: 12px;
                font-size: 12px;
            }
        }
    }

    @media screen and (min-width: @screen-xxl-min) {
        padding: 0 calc(50% - 720px);
    }

    @media (max-width: 767px) {
        margin-bottom: 12px;
    }
}
