/*
 * @Author: siyuan.wang
 * @Date: 2019-03-09 23:16:15
 * @Last Modified by: siyuan.wang
 * @Last Modified time: 2019-03-10 21:15:47
 */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.indicator {
    @size: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: @size !important;
    height: @size !important;
    margin: -(@size / 2) 0 0 -(@size / 2) !important;

    & > img {
        width: 100%;
        height: 100%;
        animation: rotate360 1s cubic-bezier(.27,-0.37,.35,1.34)  infinite;
    }
}

@keyframes rotate360 {
    0% {
        transform: rotateZ(0);
    }
    100% {
        transform: rotateZ(360deg);
    }
}
