/*
 * @Author: SiYuan Wang
 * @Date: 2019-03-26 16:55:03
 * @Description: section wrapper styles
 */
.container {
    max-width: 1600px;
    background-color: #fff;
    box-shadow: 1px 1px 15px rgba(69, 65, 78, 0.08);
}

.header {
    padding: 20px 30px;

    > h1 {
        margin: 0;
        line-height: 33px;
        color: #575962;
        font-size: 24px;
    }
}
