/*
 * @Editor: SiYuan Wang
 * @Date: 2019-08-30 15:07:01
 * @Description: index
 */

@import (reference) '~_.less';

@default-header-bg: @theme-white;
@default-header-shadow-color: rgba(0, 21, 41, 0.12);

:root {
    --default-header-bg: #fff;
    --default-header-shadow-color: rgba(0, 21, 41, 0.12);
}

.header {
    position: relative;
    height: @layout-header-height;
    padding: 0;
    background: @default-header-bg;
    background: var(--default-header-bg);
    box-shadow: 0 2px 6px @default-header-shadow-color;
    box-shadow: 0 2px 6px var(--default-header-shadow-color);
}

@media only screen and (max-width: @screen-md) {
    .header {
        :global(.ant-divider-vertical) {
            vertical-align: unset;
        }
        .name {
            display: none;
        }
        i.trigger {
            padding: 22px 12px;
        }
        .logo {
            position: relative;
            padding-right: 12px;
            padding-left: 12px;
        }
    }
}
