/*
 * @Author: SiYuan Wang
 * @Date: 2019-08-31 10:41:20
 * @Description: index
 */

@import (reference) '~_.less';

.container {
    background-color: white;
    box-shadow: 0 4px 10px @lightGrayColor;

    .header {
        padding: 16px 24px;
        border-bottom: solid 1px @lightGrayColor;

        .title {
            margin: 0;

            .cfl(black, 16px, 24px);
        }
    }

    .inner {
        padding: 24px 32px;
    }
}
