/*
 * @Author: SiYuan Wang
 * @Date: 2019-08-12 16:08:38
 * @Description: index
 */

@import (reference) '~_.less';

/* defaults variables */
@previewer-mask-bg: rgba(0, 0, 0, 0.9);

:root {
    --previewer-mask-bg: rgba(0, 0, 0, 0.9);
}

.preview__container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 0;
    height: 0;
    overflow: hidden;
    background-color: @previewer-mask-bg;
    background-color: var(--previewer-mask-bg);
    opacity: 0;

    &.preview__container--active {
        z-index: 5000;
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    & > .header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 66px;
        padding: 0 30px;
        background-color: black;

        .icon__header {
            margin-top: -2px;
            color: @white;
            color: var(--white);
            font-size: 20px;
        }
        span {
            margin-left: 10px;
            color: @white;
            color: var(--white);
            font-size: 14px;
            line-height: 20px;
        }
        .operations {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: auto;

            & > a {
                margin-right: 30px;
            }
            .icon__header {
                cursor: pointer;

                &:hover {
                    color: @primary-light-color;
                    color: var(--primary-light-color);
                }
            }
        }
    }
    & > .inner {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 54px 0;
        overflow-y: auto;
        user-select: none;

        & > img {
            height: auto;
            opacity: 0;
            transition: opacity 0.3s ease 0.3s;

            &.active {
                opacity: 1;
            }
        }
        &.inner--center {
            justify-content: center;
        }
    }
}
