/*
 * @Author: SiYuan Wang
 * @Date: 2019-03-12 16:24:19
 * @Description: step 2 styles
 */
@import (reference) '~_.less';

.colorBtn {
    flex: 0 0 85px;
    width: 85px;
    height: 30px;
    margin-right: 15px;
    border-color: @majorColor;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 3px 3px 5px @majorGrayColor;
    -webkit-appearance: none;
    cursor: pointer;
}

.colorInput {
    width: 85px;
    margin-left: 5px;
    text-align: center;

    &.colorInputError {
        border-color: @secondaryColor;
        background-color: rgba(248, 93, 79, 0.3);
    }
}
