/*
 * @Author: siyuan.wang
 * @Date: 2021/3/3 10:13 AM
 * @Description: antd.fixed
 */

/* ant design fixed styles */
.ant-layout {
    min-height: 100vh;
}
.ant-btn {
    line-height: 30px !important;
}
.ant-btn-sm {
    line-height: 22px !important;
}
.ant-notification-notice-message {
    margin-bottom: 0 !important;
}
