/*
 * @Author: SiYuan Wang
 * @Date: 2019-12-06 11:33:34
 * @Description: index
 */

.icon {
    display: inline-block;
    color: inherit;
    font-size: 24px;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:not(root) {
        overflow: hidden;
    }
}
