@import '../../../node_modules/antd/lib/style/themes/default.less';
@import (reference) '~_.less';

@default-layout-bg: #f0f2f5;

:root {
    --default-layout-bg: #f0f2f5;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    height: 100%;
    overflow: hidden;
    background: @default-layout-bg;
    background: var(--default-layout-bg);

    .container__inner {
        width: calc(100% - 226px);
        padding-top: 64px;
    }

    @media screen and (min-width: @screen-xxl-min) {
        flex-direction: column !important;

        .container__inner {
            width: 100%;
            padding-top: 0;
        }
    }
}
.container--mobile {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

    .container__inner {
        padding-top: 0;
    }
}
.content {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .content__inner {
        margin: 24px;

        @media screen and (min-width: @screen-xxl-min) {
            max-width: 1440px;
            margin: 24px auto;
        }
    }
}
